body * {
   width: 100%;
   box-sizing: border-box;
   font-family: 'Arial';
}
body {
   margin: 0;
}
.container {
   color: white;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 5fr 5fr;
   grid-template-areas:
      "a . b b"
      "c d e f"
      "g g g f";
   min-height: 100vh;
   grid-row-gap: 20px;
   grid-column-gap: 20px;
   padding: 20px;
}
article, aside, section, main {
   display: flex;
   justify-content: center;
   align-items: center;

}

.menu1 {
   grid-area: a;
   background: #de0a7e;
}

.menu2 {
   grid-area: b;
   background: yellow;
   color: #444;
}

article {  background: #00a4cf; }
.card1 { grid-area: c; }
.card2 { grid-area: d; }
.card3 { grid-area: e; }

main { 
   grid-area: g;
   background: #00a4cf;
}
aside { 
   grid-area: f;
   background: #36353a;
}

@media (max-width: 1024px) {
   .container {
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 0.2fr 0.2fr 2fr 1fr 0.5fr;
     grid-template-areas:
        "a b"
        "f f"
        "c d"
        "e e"
        "g g";
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      padding: 20px;
        
  } 
}

@media (max-width: 900px) {
   .container {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 0.6fr 0.6fr 4fr 4fr 4fr 4fr 4fr 4fr;
      grid-template-areas:
         "a ."
         "b b"
         "g g "
         "c c"
         "d d"
         "e e"
         "f f";
   }
}



