{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Andrew Rowan \
HW-02 Accessibility Report & Assignment\
CS130 \
April 29, 2022\
\

\f1\b Homepage Link
\f0\b0 : https://andrew-rowan.github.io/cs130-coursework/\

\f1\b Homework Link
\f0\b0 : https://andrew-rowan.github.io/cs130-coursework/homework/hw02/index.html \

\f1\b Github Repository
\f0\b0 : https://github.com/andrew-rowan/cs130-coursework \
\
\ul Accessibility Questions\ulnone \
\

\f1\b 1. What corrections did you need to make
\f0\b0 ? \
My errors all had to do with the lack of alternative text on buttons and images. All artist images and the \'93now-playing\'94 image did not have alternative descriptions, and so I was able to add that using the \'93alt\'94 text within <img>. \
\
To correct the lack of text on the buttons, I used the Aira-label attribute within <button>. Specifically when it came to the button, it was a good reminder that those 
\f1\b really
\f0\b0  need some alternative text. While you can get by without the pictures, a blind user won\'92t be able to use the site well if they don\'92t know what the buttons do. \
\

\f1\b 2. Do you think your website is usable if you turn off the CSS? Why or why not? 
\f0\b0 \
It\'92s barely usable when you turn off the CSS. Though all the content is still there, it becomes clunky to find the player all the way at the bottom of the page. The pictures and the text are displayed in a way that it makes it difficult to find exactly what you are looking for. The site could benefit by removing the photos when the CSS gets removed, and maybe putting the player at the top of the page. \
\

\f1\b 3. Is your site tabbable? In other words, without the use of the mouse, are all the links and buttons accessible using the key tab? \

\f0\b0 Yes! This was very cool to go through the page. The only thing that would be difficult would be the hovering play button, which happens when you hover your mouse over the artist (and the green play button appears). I would want to ensure that we made it so that when you hovered over the artist with the tab key and clicked, the song would start playing as if you hit the play button. \
\
Accessibility Screenshot (also attached on Canvas): https://raw.githubusercontent.com/andrew-rowan/cs130-coursework/master/homework/hw02/hw02-accessibilityreport-screenshot.png }